const LANGUAGE__ADD = 'LANGUAGE__ADD';
const LANGUAGE__REMOVE = 'LANGUAGE__REMOVE';
const LANGUAGE__NAME = 'LANGUAGE__NAME';
const LANGUAGE__PROFICIENCY = 'LANGUAGE__PROFICIENCY';

export {
  LANGUAGE__ADD,
  LANGUAGE__REMOVE,
  LANGUAGE__NAME,
  LANGUAGE__PROFICIENCY
};
